#spring boot properties
#Thu Jul 21 15:01:47 EDT 2016
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url =jdbc:postgresql://localhost:5432/condominio
spring.datasource.username =condominio
spring.datasource.password =condominio
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.validationQuery =SELECT 1

